# .env file
# Replace YOUR_API_KEY_HERE with your actual Gemini API key
GEMINI_API_KEY="AIzaSyDD_p06EKVDVyXvzd_O4u1qc0VE-WpIr48"
SUPABASE_URL="https://zrmjikvmsxwlpngwrpey.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWppa3Ztc3h3bHBuZ3dycGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODY4MjIsImV4cCI6MjA3NDU2MjgyMn0.HbLYr7balLZ4pn9UJRxGR7T_Ud7Kk2pZBOvFmuraoqk"